# MyExpenses

./: .appveyor.yml  .travis.yml  LICENSE  MyExpences.sln  README.md  lfmachadodasilva.MyExpenses.sln
Application/Source/: Application.csproj  DependencyInjectionApplication.cs  MapperApplication.cs  MapperApplicationProfile.cs
Application/Source/AppServices/: AppServiceBase.cs  ExpenseAppService.cs  GroupAppService.cs  LabelAppService.cs  PaymentAppService.cs
Application/Source/AppServices/Interfaces/: IAppService.cs  IExpenseAppService.cs  IGroupAppService.cs  ILabelAppService.cs  IPaymentAppService.cs
Application/Source/Dtos/: DtoBase.cs  ExpenseDto.cs  GroupDto.cs  GroupUserDto.cs  IDto.cs  LabelDto.cs  MyUserDto.cs  PaymentDto.cs
Application/Source/Modules/: ApplicationModule.cs
Domain/Source/: AutoMapperDomainConfiguration.cs  DependencyInjectionDomain.cs  Domain.csproj  MapperDomain.cs  MapperDomainProfile.cs
Domain/Source/Domains/: DomainBase.cs  ExpenseDomain.cs  GroupDomain.cs  GroupUserDomain.cs  LabelDomain.cs  MyUser.cs  PaymentDomain.cs
Domain/Source/Interfaces/: IBaseId.cs  IService.cs
Domain/Source/IoC/: IBase.cs  IService.cs  IUnitOfWork.cs
Domain/Source/IoC/Repositories/: IExpenseRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  ILabelRepository.cs  IPaymentRepository.cs  IRepository.cs
Domain/Source/IoC/Services/: IExpenseService.cs  IGroupService.cs  ILabelService.cs  IPaymentService.cs
Domain/Source/IoT/: IBase.cs  IService.cs  IUnitOfWork.cs
Domain/Source/IoT/Repositories/: IExpenseRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  IRepository.cs  (+2 more)
Domain/Source/Modules/: DomainModule.cs
Domain/Source/Properties/: Resource.Designer.cs
Domain/Source/Services/: ExpenseService.cs  GroupService.cs  LabelService.cs  PaymentService.cs  ServiceBase.cs
Infrastructure/Source/: AutoMapperInfrastructureConfiguration.cs  DependencyInjectionInfrastructure.cs  Infrastructure.csproj  MapperInfrastructure.cs  MapperInfrastructureProfile.cs  MyExpensesContext.cs  UnitOfWork.cs
Infrastructure/Source/Configuration/: ConfigurationBase.cs  GroupConfiguration.cs  LabelConfiguration.cs
Infrastructure/Source/Modules/: InfrastructureModule.cs
Infrastructure/Source/Properties/: Resource.Designer.cs
Infrastructure/Source/Repositories/: ExpensesRepository.cs  GroupRepository.cs  GroupUserRepository.cs  LabelRepository.cs  PaymentRepository.cs  RepositoryBase.cs
Infrastructure/Source/Tables/: ExpenseTable.cs  GroupTable.cs  ITable.cs  LabelTable.cs  MyUserTable.cs  PaymentTable.cs  TableBase.cs
Presentation/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
Presentation/WebApplication/Controllers/: ControlUtil.cs  GroupsController.cs  LabelsController.cs  PaymentsController.cs
Presentation/WebApplication/Data/: ApplicationDbContext.cs  sqlite.db
Presentation/WebApplication/Migrations/: 20181009171310_InitialCreate.Designer.cs  20181010121352_InitialCreate.Designer.cs  20181010121352_InitialCreate.cs  20181010155952_InitialCreate.Designer.cs  20181010155952_InitialCreate.cs  20181010182936_InitialCreate.Designer.cs  20181010182936_InitialCreate.cs  MyExpensesContextModelSnapshot.cs
Presentation/WebApplication/Models/: MapperProfile.cs  UserViewModel.cs  ViewModelBase.cs
Presentation/WebApplication/Pages/: _ViewImports.cshtml
Presentation/WebApplication/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
src/lfmachadodasilva.MyExpenses.Core/: IUnitOfWork.cs  MyExpensesContext.cs  MyExpensesDependencies.cs  MyExpensesProfile.cs  UnitOfWork.cs  lfmachadodasilva.MyExpenses.Core.csproj
src/lfmachadodasilva.MyExpenses.Core/Models/: ExpenseModel.cs  GroupModel.cs  IModel.cs  LabelModel.cs  ModelBase.cs  ModelUtility.cs  PaymentModel.cs  User.cs  UserGroupModel.cs
src/lfmachadodasilva.MyExpenses.Core/Repositories/: ExpenseRepository.cs  GroupRepository.cs  IExpenseRepository.cs  IGroupRepository.cs  ILabelRepository.cs  IPaymentRepository.cs  IRepository.cs  LabelRepository.cs  PaymentRepository.cs  RepositoryBase.cs
src/lfmachadodasilva.MyExpenses.Core/Services/: ExpenseService.cs  GroupService.cs  IExpenseService.cs  IGroupService.cs  ILabelService.cs  IPaymentService.cs  IService.cs  LabelService.cs  PaymentService.cs  ServiceBase.cs
src/lfmachadodasilva.MyExpenses.WebApplication/: Program.cs  Startup.cs  WebAppMyExpensesProfile.cs  appsettings.json  lfmachadodasilva.MyExpenses.WebApplication.csproj
src/lfmachadodasilva.MyExpenses.WebApplication/Controllers/: GroupController.cs  HomeController.cs  LabelController.cs
src/lfmachadodasilva.MyExpenses.WebApplication/Data/: ApplicationDbContext.cs
src/lfmachadodasilva.MyExpenses.WebApplication/Migrations/: 20190114211212_InitialCreate.Designer.cs  20190114211212_InitialCreate.cs  20190120121048_InitialCreate.Designer.cs  20190120121048_InitialCreate.cs  20190124204745_InitialCreate.Designer.cs  20190124204745_InitialCreate.cs  MyExpensesContextModelSnapshot.cs
src/lfmachadodasilva.MyExpenses.WebApplication/Models/: ErrorViewModel.cs  GroupViewModel.cs  GroupsViewModel.cs  IViewModel.cs  IViewModels.cs  UserViewModel.cs  ViewModelBase.cs  ViewModelsBase.cs
src/lfmachadodasilva.MyExpenses.WebApplication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/lfmachadodasilva.MyExpenses.WebApplication/Properties/: launchSettings.json
src/lfmachadodasilva.MyExpenses.WebApplication/Services/: GroupAppService.cs  GroupWebService.cs  IGroupAppService.cs  IUserAppService.cs  IUserService.cs  UserAppService.cs  UserService.cs
src/lfmachadodasilva.MyExpenses.WebApplication/Views/: _ViewImports.cshtml
tests/lfmachadodasilva.MyExpenses.Core.UnitTests/: lfmachadodasilva.MyExpenses.Core.UnitTest.csproj
tests/lfmachadodasilva.MyExpenses.Core.UnitTests/Services/: GroupServiceTests.cs  LabelServiceTests.cs  ServiceBaseTests.cs
tests/lfmachadodasilva.MyExpenses.IntegrationTests/: MyExpensesBaseTest.cs  UnitTest1.cs  lfmachadodasilva.MyExpenses.IntegrationTests.csproj
(+80 files in other folders)
